{
  "name": "t.co unmangler",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Rewrite t.co twitter links with their full-URL counterparts",
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "tco-unmangler.js"
      ],
      "all_frames": true
    }
  ]
}
